{
  "name": "lighthouse-aficionado",
  "version": "1.0.0",
  "description": "Find the Lighthouse of your dreams.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "eslint --quiet .",
    "fix": "eslint --fix .",
    "mocha": "cross-env NODE_ENV=test mocha --reporter spec --exit",
    "jest": "cross-env NODE_ENV=test jest --forceExit --detectOpenHandles",
    "test": "npm run lint && npm run jest",
    "sync": "node data/syncDB.js"
  },
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "chalk": "^2.4.2",
    "dotenv": "^8.0.0",
    "express": "^4.17.3",
    "express-acl": "^2.0.7",
    "express-session": "^1.16.2",
    "inquirer": "^6.5.0",
    "jquery": "^3.4.1",
    "mysql2": "^1.6.5",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "popper.js": "^1.15.0",
    "sequelize": "^5.15.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.8.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1",
    "prettier": "^1.17.1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathan-meyer/irrelevant-data.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/jonathan-meyer/irrelevant-data/issues"
  },
  "homepage": "https://lighthouse-aficionado.herokuapp.com/"
}
